<!DOCTYPE html>
<html>
  <head>
    <title>Archiving linguistic data nowadays</title>
    <meta charset="utf-8">
    <meta name="author" content="Niko Partanen" />
    <link href="libs/remark-css/example.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Archiving linguistic data nowadays
## <br/>perspectives from Komi
### Niko Partanen
### 2017/05/20

---




class: middle

&gt; "It takes ten years to fix the results of a three year project"

.right[Random quote in Leipzig PhD student meeting, October 2016]

---

class: middle

.center[## My background]

- I'm no filmmaker
- I'm no anthropologist
- I'm a linguist with few branching interests
- I mainly work with:
    - Dialectal variation in Komi
    - Interaction of Komi and Russian in bilinguals' speech
    - Some questions around language shift
    - Natural Language Processing tools

---
background-image: url('http://i.imgur.com/FAbcaF2.png')
background-position: 50% 50%
background-size: 600px
class: center, inverse

## Language documentation work with Komi

---
background-image: url('http://i.imgur.com/Lrn0BAm.png')
background-position: 50% 50%
background-size: 600px
class: center, inverse

## Management of primary and derived data

---

background-image: url('http://i.imgur.com/pWIg07v.png')
background-position: 50% 50%
background-size: 600px
class: center, inverse

## Active cooperation with native researchers

---
background-image: url('https://github.com/langdoc/IKDP-2/raw/master/docs/media/komi_pipeline_new.jpg')
background-position: 50% 50%
background-size: 450px
class: center, inverse

## Shallow annotations

---
## Diverse outlets for diffent end users

- DVD's sent to informants
- Web site in Syktyvkar with easy access
- Archive in Nijmegen TLA
- Data connected to different search tools (under construction)

--

## Two perspectives

- Ethical responsibility to guarantee long time preservation of the materials
- Scientific demands for corpus-based and reproducible research

---

We are moving fast to the world where:

- Archiving / data managing plans are increasingly demanded as part of project applications
- Submitting the data to an archive is one of the requirements for project's succesful ending
- Possibly unrealistic, uses foreign terminology, technically challenging
    - If the infrastructure was set properly, this would be a mere afterthough
    - Now wastes hundreds of hours in worktime
    - Not possible to do in a satisfactory manner (in my opinion)

--

Good to keep in mind that there **are no demands on**:

- Quality or consistency of archived materials
- The actual usability of this data
- Security that the long term solution exists for data where access has to be negotiated

--

This is often combined with the interpretation that absolute closedness of the data is obligatory.

---
class: center, middle

# archive ≠ backup

---
class: center, middle, inverse

# ... but it kind of is!

---

.center[## Current discourse]

- It is often argued that archive needs more structured data than mere backup of files (Austin 2010: 100) ...

--

- ... but one can still dump there hell of a mess with all fields marked as **missing** or **unknown**

--

- This is driven by:
    - Extreme difficulty in the use of demanded tools
    - Extreme lack of quality in this software 

---

background-image: url('images/superlinguo-850006417012649990.png')
background-position: 50% 50%
background-size: 600px
class: center, inverse

???

---

background-image: url('images/superlinguo-850006505642483713.png')
background-position: 50% 50%
background-size: 600px
class: center, inverse

???

---

background-image: url('images/kreetrapper-850298446355550208.png')
background-position: 50% 50%
background-size: 600px
class: center, inverse

???

---
class: center, middle

## Why this is discussed now so much?

---

## Some reasons

- Esp. digital data tends to disappear (every harddisk will eventually break)
    - I think the lack of proper archiving started to happen already with C-cassettes, as the recording medium became readily available 
- Researcher's get old and die, in some point someone starts to ask where are the recordings
- Reproducibility of scientific work demands that the data is available
- It is non-sensical that externally funded materials would be only in private use
    - Esp. with endangered languages
- There are signs that people would be interested about wider comparative research too
    - For example, my work with Komi connects directly to research on Russian dialects and on Tundra Nenets

--

The most important reason is probably that ...

--

- ... Nobody has time and resources to sort someone else's data

--

- .. Time to get data into sensible structures increases exponentially starting immediately after the recording is done

---
class: center, middle

If in Helsinki they are still going through M.A. Castrén's data ...

---
class: center, middle, inverse

... then who is going to go through our recordings and when?

---
class: middle

### The current situation demands software that is:

- well functioning
- stable
- logical and intuitive to use
- continuously maintained
- thoroughly tested

### Usable for everyone, possibilities to automatization for advanced users

---

- It is possible to archive with our current setup maybe ten recording sessions in a day
    - I don't have nerves or energy left to more
-    - Anyway the system usually gets stuck into some error in that point and you have to wait one more day
 Once you dump everything to the archive it is next to impossible to do larger changes
- Critical problem is that every action demands several clicks on a mouse
    - With hundreds of files few mistakes will occur
    - Impossible to control what is going on

- The data in the archive starts to diverge from the version researcher(s) use

---

## More complex issues

- We usually use several lapel microphones and a video camera
- This results in large number of files that have to be synchronized
- Older recordings often have all kind of noise that is also good to remove
    - Or more exactly, one has to create distinct versions
    - Ideally information about the alterations and cuts done to different files would also be archived
- Movie industry uses concept called "Edit Decision List" to track this, but I'm not sure how equivalent in language documentation world would look like

---
class: middle, center, inverse

# What if I just want to use one recorder?

---

&lt;img src="https://www.bhphotovideo.com/images/images2500x2500/Roland_R_26_R_26_6_Channel_Digital_Field_821260.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"&gt;

&lt;img src="https://www.bhphotovideo.com/images/images2500x2500/tascam_dr_60mkii_portable_recorder_for_dslr_1084690.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"&gt;

&lt;p style="clear: both;"&gt;

- Roland R26 records several WAV- iles for different microphone pairs etc.
- Tascam DR60 records two WAV files simultaneously, one with lower levels
- etc.

One audio track per recording will disappear, and this is good.

- Some functionalities are just marketing tricks, but some genuinely help
- However, the cost of this is additional post-processing phase for which there usually is little preparation

--

# Why this matters?

- In few years no high-end recorder will be recording just one track at the time
  Lots of problems in the archiving process have been ignorable by relatively small datasets and minimal shared use
- "Hard drive space not an issue"
    - Copying terabytes is still slow and annoying
- Reusability and shared use demands some consistency

---

# Reusable materials, multipurpose data

- Without clearly documented connections between the project output and the primary data these are mainly catch-words
- Who has responsibility to ensure reusability is possible? Or easy?

---

# References
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {window.dispatchEvent(new Event('resize'));});</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
